
2007 - In Fear And Faith [EP]
01. "Live Heart Die" - 4:43
02. "Their Be Pirates Among These S" - 2:23
03. "No Chance Of Walking Away With" - 4:36
04. "Bite The Bullet" - 3:08

2011 - Symphonies [EP]
01. "Novus Initium" - 0:47
02. "Bones" - 3:36
03. "The High" - 3:45
04. "The Taste of Regret" - 6:14
05. "The Solitary" - 4:03
06. "The Road to Hell Is Paved With" - 3:30
07. "Silence Is Screaming" - 3:43

In Fear And Faith
04. "04 Look What You Made Me Do" - -3:15
11. "11 Last Man Stranded" - -3:24
